HORA_FECHAMENTO=18
TEMPO_ESPERA=60000

QUANTIDADE=1
VALOR_COMPRA=40.0

VARIACAO_PERCENTUAL_EXPERADA=5.0

URL=https://br.investing.com/equities/banco-inter-unt
QUERY_SELECTOR=.instrument-price_last__KQzyA

EMAIL_USERNAME=
EMAIL_MAIL_FROM=
EMAIL_MAIL_TO=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=
EMAIL_PASS=